html{
    min-height: 100vh;
    --padding: 1rem;
    --width:94%;
}
body{
    height: 100%;
}

/* HEADER STYLES STARTS */
header{
    width: 100vw;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

header .header__wrapper{
    display: flex;
    align-items: center;
    width: var(--width);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.hamburger__menu_btn{
    border-radius: .25rem;
    background-color: blue;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.hamburger{
    width: 1.75rem;
    height: 5px;
    background-color: black;
    position: relative;
    padding: 0%;
    --border-rad: .125rem;
    border-radius: var(--border-rad);
}

.hamburger::after, .hamburger::before{
    border-radius: var(--border-rad);
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.hamburger::after{
    transform: translateY(.75rem);
}

.hamburger::before{
    transform: translateY(-0.75rem);
}

.img__container{
    margin-left: auto;
    height: 3rem;
    width: 3rem;
    position: absolute;
    right: 0%;
}
.img__container .img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.img__container img{
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

/* HEADER STYLES ENDS */

main{
    width: 100vw;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.container{
    border: 2px solid #2e2300;
    min-height: 15rem;
    width: var(--width);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

/* HERO SECTION STARTS */
.slider{
    background-color: pink;
}
.slider__indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}
.slider__indicator__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    gap: 1.5rem;
    padding: .25rem .5rem;
    border-radius: 5rem;
}
.slider__indicator__wrapper .indicator{
    height: 2px;
    width: 20px;
    border-radius: 30px;
    border: black solid 2px;

}
.slider__indicator__wrapper .indicator.active{
    background-color: black;
}
.slider__container{
    min-height: 15rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
}
.carousel{
    width: 400%;
    display: flex;
    position: absolute;
    top: 0%;
    height: 100%;
    left: -100%;
  }
.carousel__image{
 width: calc( 100% / 4 );
 overflow: hidden;
 border-radius: .15rem;
}
.carousel__image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center bottom;
}

/* HERO SECTION ENDS */